# Jenkins_test

./: pom.xml
src/main/java/api/: UserApi.java
src/main/java/functions/: UserFunctions.java
src/main/java/helpers/: Config.java  Utils.java
src/main/java/models/user_list/: DataModel.java  RootModel.java  SupportModel.java
src/main/resources/env/: dev.properties  test.properties
src/test/java/: UserListTest.java
